{
  "name": "abhishek-portfolio",
  "version": "1.0.0",
  "description": "Professional Portfolio for Abhishek Kumar Tiwari",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
